# TrioFuels

./: .editorconfig  .gitattributes  .gitignore  AppHost.cs  Class1.cs  Dockerfile  Fuelflow_Solution.sln  ILoyaltyServices.cs  ProtoOS.txt  StationService.cs
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Analytics/: DataSets.cs
BussinessLogic/Apks/: DownloadApk.cs
BussinessLogic/Authentication/AddUsers/: IRegisterUsers.cs  RegisterUsers.cs
BussinessLogic/Authentication/CommonTasks/: AuthCommonTasks.cs  IAuthCommonTasks.cs  IMainData.cs  MainData.cs
BussinessLogic/Authentication/SignIn/: ISignInUser.cs  SignInUser.cs
BussinessLogic/Authentication/Token/: ITokenManagement.cs  TokenManagement.cs
BussinessLogic/Authentication/UserApplications/: AppsService.cs  IAppsService.cs
BussinessLogic/CouponsService/: CouponsService.cs  ICouponsService.cs  ILoyaltyProgramSubscription.cs  LoyaltySubscription.cs
BussinessLogic/Customers/Complains/: Complains.cs
BussinessLogic/Customers/Customers/: Customers.cs  ICustomers.cs
BussinessLogic/Customers/Vehicles/: NonOtogasVehicleDto.cs  OtogasVehicles.cs
BussinessLogic/DashBoard/: DashBoard.cs  IDashBoard.cs
BussinessLogic/Messaging/: AfricaIsTalking.cs  AzureMailManagement.cs  BulkMessaging.cs  BulkSms.cs  EmailService.cs  GraphHelper.cs  HashSet.cs  IAfricaIsTalking.cs  IEmailService.cs  IEmailWorkflow.cs  IGraphHelper.cs  IMessagingService.cs  MessagingService.cs
BussinessLogic/Payments/PaymentSetups/: IPaymentsSetups.cs  PaymentsSetups.cs
BussinessLogic/Personal_Wallet/: Personal_Wallet.cs  Personal_Wallet_Authentication.cs  Personal_Wallet_Transactions.cs  WalletDashBoard.cs
BussinessLogic/PlateDetection/: PlateRecognition.cs
BussinessLogic/Reports/: SalesReport.cs  ShiftSales.cs
BussinessLogic/Reports/Shifts_Clossing/: ShiftClosingReportService.cs  Shiftclosingreportdto.cs
BussinessLogic/Roles/: IUserRole.cs  UserRolesService.cs
BussinessLogic/Sales/: SalesReport.cs
BussinessLogic/Sales/Archive_data/: Archive_Data.cs
BussinessLogic/Sales/CommonSalesTasks/: CommonSalesTasks.cs  ICommonSalesTasks.cs
BussinessLogic/Sales/Credit_Management/: CreditManagement.cs
BussinessLogic/Sales/MissingSales/: AuthorisedPrice.cs  IMisingSale.cs  IMissingSales.cs  MisingSales.cs  MissingSales.cs
BussinessLogic/Sales/NewSales/: ILoyaltyServices_Additions.cs  ISales.cs  MovevhicleToAnotherProduct.cs  Sales.cs
BussinessLogic/Sales/Personal_Wallet/: Personal_Wallet.cs
BussinessLogic/Sales/PriceApproval/: GasPriceApproval.cs  IGasPriceApproval.cs
BussinessLogic/Sales/Pricing/: Pricing.cs
BussinessLogic/Sales/Receipt/: Receipt.cs
BussinessLogic/Services/: Jobs.cs
BussinessLogic/Setup/: CommonSetups.cs  ICommonSetups.cs  IUserSetups.cs  PlateRecogNition.cs  Secret.cs  UserSetups.cs
BussinessLogic/Worker/: BackGroundService.cs  SalesSummaryWorker.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Common/: BaseEntity.cs  ServiceResponce.cs
DataAccessLayer/Context/: OTOContext.Indexes.cs  OTOContext.KeylessEntities.cs  OTOContext.PropertyConfiguration.cs  OTOContext.SeedData.cs  OTOContext.cs  SalesReportRow.cs
DataAccessLayer/Migrations/: 20260216044737_InitialMigration.Designer.cs  20260216044737_InitialMigration.cs  20260219060245_usersAssigments.Designer.cs  20260219060245_usersAssigments.cs  20260219060710_usersAssigments2.Designer.cs  20260219060710_usersAssigments2.cs  20260219072043_usersAssigments23.Designer.cs  20260219072043_usersAssigments23.cs  20260219080910_usersAssigmentsmaxcahrs.Designer.cs  20260219080910_usersAssigmentsmaxcahrs.cs  20260219151618_PaymentTypesData.Designer.cs  20260219151618_PaymentTypesData.cs  20260219153655_Pdadevices.Designer.cs  20260219153655_Pdadevices.cs  20260219182852_INITIA.Designer.cs  20260219182852_INITIA.cs  20260219185938_StockTake.Designer.cs  20260219185938_StockTake.cs  20260220181507_NozzleCode.Designer.cs  20260220181507_NozzleCode.cs  20260221154916_Added2ndNozzle.Designer.cs  20260221154916_Added2ndNozzle.cs  20260221160314_Added2ndNozzle1.Designer.cs  20260221160314_Added2ndNozzle1.cs  20260221161948_MarkDispenserAsActive.Designer.cs  20260221161948_MarkDispenserAsActive.cs  20260221164859_AllUserAppsAdded.Designer.cs  20260221164859_AllUserAppsAdded.cs  20260223134352_Hand_Cash.Designer.cs  20260223134352_Hand_Cash.cs  20260223180545_AllUserAppsAddeds.Designer.cs  20260223180545_AllUserAppsAddeds.cs  20260224110137_Real_Payment_Methods.Designer.cs  20260224110137_Real_Payment_Methods.cs  20260226120252_Refactored_Sales_.Designer.cs  20260226120252_Refactored_Sales_.cs  20260226132902_VehicleCodeInLoyaltyPoint.Designer.cs  20260226132902_VehicleCodeInLoyaltyPoint.cs  20260315093315_MpesaTransactions.Designer.cs  20260315093315_MpesaTransactions.cs  (+45 more)
DataAccessLayer/RepositotyPatterns/: IRepository.cs  Repository.cs
ProtoOS/: FuelFlow.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProtoOS/Controllers/: AuthenticationController.cs  CustomerController.cs  DarajaController.cs  DarajaDiagnosticController.cs  PaymentsController.cs  PriceApprovalProcess.cs  RolesController.cs  SalesController.cs  SetupController.cs  StationController.cs  StockController.cs  ValuesController.cs
ProtoOS/Extensions/: ApplicationBuilderExtensions.cs  BackgroundWorkerExtensions.cs  BusinessServicesExtensions.cs  CorsExtensions.cs  CreateSqlViews.cs  DarajaExtensionServices.cs  DatabaseExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  ScalarExtensioncs.cs  SwaggerExtensions.cs
ProtoOS/MiddleWares/: TokenExpiration.cs
ProtoOS/Properties/: launchSettings.json
Safaricom_Daraja/: Class1.cs  DarajaConfig.cs  DarajaExtensionServices.cs  DarajaModels.cs  PullTransactionService.cs  Safaricom_Daraja.csproj
Safaricom_Daraja/C2bService/: C2b_Service.cs
Safaricom_Daraja/DarajaTokenService/: DarajaTokenService.cs
Safaricom_Daraja/Stk_Push/: DarajaDiagnosticLogger.cs  StkPushBackHandler.cs  StkPush_Service.cs
Safaricom_Daraja/Tests/: DarajaTests.cs
(+130 files in other folders)
