<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
		  <PackageReference Include="Microsoft.Extensions.Http"                  Version="10.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Options"               Version="10.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  Version="10.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
