<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Stock\TankStockTake\**" />
		<EmbeddedResource Remove="Stock\TankStockTake\**" />
		<None Remove="Stock\TankStockTake\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AfricasTalking.NET" Version="1.2.4" />
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="8.1.0" />
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.91.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="ServiceStack.Interfaces" Version="8.8.0" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.6" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.2.6" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.2.6" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	</ItemGroup>
</Project>