<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Documents\**" />
		<Compile Remove="wwwroot\Cylinders\**" />
		<Compile Remove="wwwroot\ShopVehicles\**" />
		<Compile Remove="wwwroot\TankMeterImages\**" />
		<Compile Remove="wwwroot\TotalizerImages\**" />
		<Content Remove="Documents\**" />
		<Content Remove="wwwroot\Cylinders\**" />
		<Content Remove="wwwroot\ShopVehicles\**" />
		<Content Remove="wwwroot\TankMeterImages\**" />
		<Content Remove="wwwroot\TotalizerImages\**" />
		<EmbeddedResource Remove="Documents\**" />
		<EmbeddedResource Remove="wwwroot\Cylinders\**" />
		<EmbeddedResource Remove="wwwroot\ShopVehicles\**" />
		<EmbeddedResource Remove="wwwroot\TankMeterImages\**" />
		<EmbeddedResource Remove="wwwroot\TotalizerImages\**" />
		<None Remove="Documents\**" />
		<None Remove="wwwroot\Cylinders\**" />
		<None Remove="wwwroot\ShopVehicles\**" />
		<None Remove="wwwroot\TankMeterImages\**" />
		<None Remove="wwwroot\TotalizerImages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="dotnet.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="ServiceStack.Interfaces" Version="8.8.0" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.2.6" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\DeliveryNote\" />
		<Folder Include="wwwroot\Authorised_Document\" />
		<Folder Include="wwwroot\Sales\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BussinessLogic\BussinessLogic.csproj" />
	</ItemGroup>

</Project>